---
- name: Reset satellite admin password
  ansible.builtin.command: >-
    foreman-rake
    permissions:reset
    password={{ rh_discovery_seapp_satellite_user_password }}

- name: Update hammer cli config password
  ansible.builtin.lineinfile:
    path: /root/.hammer/cli.modules.d/foreman.yml
    regexp: 'password'
    line: "  :password: '{{ rh_discovery_seapp_satellite_user_password }}'"
