---
# ----------------------------------------------------------------
# Variables to unregister the host
# ----------------------------------------------------------------
rh_discovery_seapp_node_unsubscribe: true

# ----------------------------------------------------------------
# Variables to subscribe the host
# ----------------------------------------------------------------
rh_discovery_seapp_node_subscribe: true
rh_discovery_seapp_node_satellite_hostname: "satellite.example.com"
rh_discovery_seapp_node_satellite_organization: Default_Organization
rh_discovery_seapp_node_satellite_activation_key: <CHANGEME>
