---
- name: Include node unregister tasks
  when: rh_discovery_seapp_node_unsubscribe | bool
  ansible.builtin.include_tasks:
    file: unsubscribe.yml

- name: Include node subscription tasks
  when: rh_discovery_seapp_node_subscribe | bool
  ansible.builtin.include_tasks:
    file: subscribe.yml
