---

# ----------------------------------------------------------------
# User's Variables
# ----------------------------------------------------------------
lb1152_hol_node_config_lab_user: "{{ student_name }}"

# ----------------------------------------------------------------
# Satellite Variables
# ----------------------------------------------------------------
# lb1152_hol_node_config_subscription_type: (satellite/rhsm)
lb1152_hol_node_config_subscription_type: satellite

lb1152_hol_node_config_sat_hostname: <CHANGEME>
lb1152_hol_node_config_sat_org: <CHANGEME>
lb1152_hol_node_config_sat_activation_key: <CHANGEME>

# ----------------------------------------------------------------
# Red Hat Insights Variables
# ----------------------------------------------------------------
lb1152_hol_node_config_insights_org: <CHANGEME>
lb1152_hol_node_config_insights_activation_key: <CHANGEME>
